.place__item {
  display: grid;
  grid-template-columns: minmax(min-content, max-content)  minmax(min-content, max-content);
  gap: 48px 40px;
  grid-template-areas: 
    "title website"
    "image paragraph";
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place__item {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place__item {
    margin-bottom: 73px;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place__item {
    margin:0 -16px 50px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraph";
    gap: 32px;
  }
}